{
    "name": "phpframeworkstudio/yii",
    "description": "PHP Framework Studio - Yii 2 Components",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Dida Nurwanda",
            "email": "didanurwanda@gmail.com"
        }
    ],
    "require": {
        "dmstr/yii2-adminlte-asset": "^2.3",
        "nesbot/carbon": "^1.21"
    },
    "autoload": {
        "psr-4": {"pfs\\yii\\": ""}
    }
}
